#SERVER
server.port=8080

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/database-reservas-api
spring.datasource.username=postgres
spring.datasource.password=123456

#JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

#FLYWAY
spring.flyway.table=schema_history